<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2023 Charles Lett Jr. All rights reserved.

This code is the property of Charles Lett Jr. and may not be used or distributed without permission.
Unauthorized use or distribution of this code may result in legal action.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--suppress ALL -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bearzwebworks.beardb.fx_controllers.MainView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="820.0" layoutX="-10.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="1297.0">
         <fill>
            <RadialGradient centerX="0.6888888888888889" centerY="0.5" radius="0.9651162790697675">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.29232457280158997" blue="0.5657894611358643" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <TabPane blendMode="SRC_ATOP" layoutX="396.0" prefHeight="811.0" prefWidth="884.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Company Info">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="789.0" prefWidth="832.0">
                           <children>
                              <Text fill="WHITE" layoutX="218.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Billing" wrappingWidth="181.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="220.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" wrappingWidth="201.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="218.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="254.0">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="479.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZIP" wrappingWidth="91.98307228088379">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="companyBillingField" layoutX="218.0" layoutY="210.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="companyCountryField" layoutX="218.0" layoutY="492.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="companyNameField" layoutX="218.0" layoutY="137.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="companyZipField" layoutX="479.0" layoutY="354.0" prefHeight="27.0" prefWidth="135.0" />
                              <Text fill="WHITE" layoutX="218.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" wrappingWidth="181.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="218.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" wrappingWidth="254.0">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="companyStateField" layoutX="218.0" layoutY="417.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="companyCityField" layoutX="218.0" layoutY="282.0" prefHeight="27.0" prefWidth="396.0" />
                              <Button fx:id="companyEditSaveButton" layoutX="376.0" layoutY="638.0" mnemonicParsing="false" onAction="#editCompanyButtonListener" prefHeight="37.0" prefWidth="80.0" text="Save">
                                 <font>
                                    <Font name="DINPro-Medium" size="18.0" />
                                 </font>
                              </Button>
                              <Label layoutX="168.0" layoutY="686.0" prefHeight="18.0" text="Saving will also save any comments in the 'Comments' pane for the current company." textFill="WHITE">
                                 <font>
                                    <Font name="DINPro-Medium" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab closable="false" text="Project">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="8.0" layoutY="14.0" prefHeight="800.0" prefWidth="846.0">
                           <children>
                              <Text fill="WHITE" layoutX="433.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hosting Start Date" wrappingWidth="204.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="638.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hosting End Date" wrappingWidth="170.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="431.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Type" wrappingWidth="153.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="431.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost" wrappingWidth="153.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="638.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Design Cost" wrappingWidth="153.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="638.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domain Expiration" wrappingWidth="171.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="433.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Web Address (URL)" wrappingWidth="201.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="432.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wordpress Address" wrappingWidth="181.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="430.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wordpress Login" wrappingWidth="153.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="434.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wordpress Password" wrappingWidth="201.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="13.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WooCommerce Username" wrappingWidth="254.0">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="12.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WooCommerce Password" wrappingWidth="240.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="13.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WooCommerce Serial" wrappingWidth="210.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <DatePicker fx:id="hostStartDateField" layoutX="432.0" layoutY="75.0" prefWidth="188.0" />
                              <DatePicker fx:id="hostEndDateField" layoutX="638.0" layoutY="75.0" prefWidth="188.0" />
                              <Button fx:id="projectSaveEditButton" layoutX="744.0" layoutY="735.0" mnemonicParsing="false" prefWidth="80.0" text="Save">
                                 <font>
                                    <Font name="DINPro-Medium" size="18.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="designCostField" layoutX="639.0" layoutY="252.0" prefHeight="27.0" prefWidth="188.0" />
                              <TextField fx:id="costField" layoutX="431.0" layoutY="252.0" prefHeight="27.0" prefWidth="188.0" />
                              <RadioButton fx:id="payTypeMonthlyRadBtn" layoutX="434.0" layoutY="169.0" mnemonicParsing="false" text="Monthly" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="payTypeYearlyRadBtn" layoutX="539.0" layoutY="169.0" mnemonicParsing="false" text="Yearly" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <DatePicker fx:id="domainExpirationField" layoutX="639.0" layoutY="165.0" prefWidth="188.0" />
                              <TextField fx:id="urlField" layoutX="431.0" layoutY="343.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="wordpressAddressField" layoutX="432.0" layoutY="433.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="wordpressLoginField" layoutX="431.0" layoutY="538.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="wordpressPasswordField" layoutX="432.0" layoutY="649.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="wooCommerceUsernameField" layoutX="13.0" layoutY="433.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="wooCommercePasswordField" layoutX="12.0" layoutY="538.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="wooCommerceSerialField" layoutX="13.0" layoutY="649.0" prefHeight="27.0" prefWidth="396.0" />
                              <ListView fx:id="projectList" layoutX="12.0" layoutY="45.0" prefHeight="340.0" prefWidth="393.0" />
                              <Text fill="WHITE" layoutX="13.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project(s)" wrappingWidth="204.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Contact">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="800.0" prefWidth="846.0">
                           <children>
                              <Text fill="WHITE" layoutX="19.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone (Fax)" wrappingWidth="201.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="19.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone (Home)" wrappingWidth="181.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="438.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone (Cell)" wrappingWidth="153.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="440.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone (Toll-Free)" wrappingWidth="201.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Button fx:id="contactSaveEditButton" layoutX="752.0" layoutY="749.0" mnemonicParsing="false" prefWidth="80.0" text="Save">
                                 <font>
                                    <Font name="DINPro-Medium" size="18.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="contactFaxNumField" layoutX="19.0" layoutY="479.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="contactHomeNumField" layoutX="19.0" layoutY="560.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="contactCellNumField" layoutX="439.0" layoutY="479.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="contactTollFreeNumField" layoutX="438.0" layoutY="560.0" prefHeight="27.0" prefWidth="396.0" />
                              <ListView fx:id="contactListView" layoutX="20.0" layoutY="59.0" onMouseClicked="#contactItemClicked" prefHeight="340.0" prefWidth="393.0" />
                              <Text fill="WHITE" layoutX="21.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact(s)" wrappingWidth="204.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="440.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="254.0">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="439.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="240.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="439.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alias" wrappingWidth="210.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="contactNameField" layoutX="440.0" layoutY="86.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="contactEmailField" layoutX="439.0" layoutY="239.0" prefHeight="27.0" prefWidth="396.0" />
                              <TextField fx:id="contactAliasField" layoutX="439.0" layoutY="397.0" prefHeight="27.0" prefWidth="396.0" />
                              <Text fill="WHITE" layoutX="438.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Password" wrappingWidth="240.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="contactEmailPassField" layoutX="438.0" layoutY="316.0" prefHeight="27.0" prefWidth="396.0" />
                              <Button fx:id="deleteContactButton" layoutX="350.0" layoutY="406.0" mnemonicParsing="false" text="Delete" />
                              <Button fx:id="addContactButton" layoutX="284.0" layoutY="405.0" mnemonicParsing="false" onAction="#addContactButtonListener" prefHeight="27.0" prefWidth="56.0" text="Add" />
                              <Text fill="WHITE" layoutX="439.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="254.0">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="contactTitleField" layoutX="439.0" layoutY="162.0" prefHeight="27.0" prefWidth="396.0" />
                              <Text fill="WHITE" layoutX="637.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extension" wrappingWidth="201.9830722808838">
                                 <font>
                                    <Font name="DINPro-Medium" size="20.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="contactExtensionField" layoutX="637.0" layoutY="639.0" prefHeight="27.0" prefWidth="198.0" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutX="7.0" layoutY="5.0" prefHeight="791.0" prefWidth="382.0">
         <children>
            <TextArea fx:id="companyCommentsField" layoutX="5.0" layoutY="478.0" prefHeight="285.0" prefWidth="372.0" />
            <Button fx:id="deleteCompanyButton" layoutX="314.0" layoutY="401.0" mnemonicParsing="false" onAction="#deleteCompanyButtonListener" text="Delete" />
            <Button fx:id="addCompanyButton" layoutX="248.0" layoutY="400.0" mnemonicParsing="false" onAction="#addCompanyButtonListener" prefHeight="27.0" prefWidth="56.0" text="Add" />
            <ListView fx:id="companyListView" layoutX="5.0" layoutY="54.0" onMouseClicked="#companyItemClicked" prefHeight="340.0" prefWidth="372.0" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="6.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company/Organization">
               <font>
                  <Font name="DINPro-Medium" size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="6.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments">
               <font>
                  <Font name="DINPro-Medium" size="24.0" />
               </font>
            </Text>
            <Label fx:id="version" layoutX="8.0" layoutY="720.0" text="Version: " textFill="WHITE">
               <font>
                  <Font name="DINPro-Medium" size="13.0" />
               </font>
            </Label>
            <Label fx:id="version" layoutX="5.0" layoutY="772.0" text="Version: " textFill="WHITE">
               <font>
                  <Font name="DINPro-Medium" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
